# jenkins-plugin-reference

./: README.md  SETUP.md  log.txt
bsc-jenkins/: README.md  pom.xml
bsc-jenkins/.github/: CODEOWNERS  release-drafter.yml
bsc-jenkins/src/main/java/hoopdad/events/: UnifiedEventListener.java
event-processing/: pom.xml
event-processing/.github/: CODEOWNERS  release-drafter.yml
event-processing/src/main/java/hoopdad/events/: UnifiedEventListener.java
event-processing/src/test/java/io/jenkins/plugins/sample/: HelloWorldBuilderTest.java
